FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src

WORKDIR /app

# Install system dependencies (minimal)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install poetry for dependency management
RUN pip install poetry

# Copy project files
COPY pyproject.toml ./
COPY src ./src

# Install project (includes streamlit, httpx, pandas, plotly, etc.)
RUN poetry install --without dev --no-root

EXPOSE 8501

# API base URL for the dashboard (talks to the api service)
ENV API_HOST=api \
    API_PORT=8000

CMD ["poetry", "run", "streamlit", "run", "src/dashboard/dashboard.py", "--server.address=127.0.0.1", "--server.port=8501"]
