FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src

WORKDIR /app

# Install system dependencies (minimal)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir poetry

# Copy project files
COPY pyproject.toml ./
COPY src ./src

# Install dependencies and the project itself so 'api' is importable
RUN poetry install --without dev

# Default API config for container networking
ENV API_HOST=api \
    API_PORT=8050

EXPOSE 8050

CMD ["poetry", "run", "python", "-m", "api.main"]
